<!DOCTYPE HTML><html>
<head>
<title>B4m600-DigitRain</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="author" content="B4m600-南竺_QQ2656980584" />
<link rel="shortcut icon" href="favicon.ico">
</head>
<style>
@keyframes light{
	from{text-shadow:0px 0px 10px rgb(255,255,180)}
	to{text-shadow:0px 0px 10px rgb(255,255,180) 0px 0px 20px rgb(255,255,180) 0px 0px 30px rgb(255,255,180) 0px 0px 30px rgb(255,255,180))}
	}
@keyframes demo{
	to{transform:translateY(3000px);}
	}
@keyframes rota{
	to{transform:rotate(360deg);}
	}
div{
text-align:center;
position:absolute;
animation:demo 5s infinite linear;
color:rgba(0,255,0,1);text-shadow:0px 0px 1px black,0px 0px 10px lawngreen,0px 0px 20px lawngreen,0px 0px 20px lawngreen,0px 0px 20px lawngreen;font-size:40px;font-weight:bold;
}
</style>
<body id="0" style="background:black;">
<div> 
</div>
<script>
//alert(document.body.clientWidth);
/*use strick*/
var width=document.body.clientWidth;console.log("Your width of screen:"+width);var n;
if(width<1000){n=200;}
else{n=500;};
var color=new Array("rgba(255,255,100,0.4)","rgba(255,200,100,0.4)","rgba(240,255,0,0.4)","rgba(255,255,173,0.4)","rgba(255,255,200,0.4)","rgba(255,238,134,0.4)","rgba(255,225,158,0.4)","rgba(100,149,237,0.4)");
var digit=new Array("0<br>1","1","1<br>0<br>0<br>1<br>1<br>0","0<br>1<br>0<br>1<br>0<br>1<br>1","101001101".split("").join("<br>"),
"1011101".split("").join("<br>"),"1011".split("").join("<br>"),"1<br>0<br>1","1<br>0<br>1<br>1<br>1","1","1<br>1<br>0","1<br>1","0<br>1<br>0","0<br>1<br>0","0<br>0")
function choice(arr){return arr[parseInt(Math.random()*arr.length,10)]}
const body=document.querySelector("body")
for(var i=1;i<=n;i++){
	const rain=document.createElement('div');
	rain.innerHTML=`<p style='opacity:2;'>${choice(digit)}</p>`;
    rain.style.left+=Math.random()*body.offsetWidth+"px";
    rain.style.animationDelay=Math.random()*-10+'s';/*负值取消前摇*/
	rain.style.animationDuration=Math.random()*5+8+'s';
	color1=choice(color);color2=color[3];
	body.appendChild(rain);
}
</script>
</body>
